#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

[Unit]
Description=Unit file for managing NiFi within Ystia

[Service]
Type=forking
Environment="JAVA_HOME={{JAVA_HOME}}"
ExecStart={{NIFI_HOME}}/bin/nifi.sh start
ExecStop={{NIFI_HOME}}/bin/nifi.sh stop
ExecReload={{NIFI_HOME}}/bin/nifi.sh restart
Restart=on-failure
User={{USER}}

[Install]
WantedBy=multi-user.target
