[Unit]
Description=Apache Flink TaskManager within Ystia

[Service]
Environment="JAVA_HOME={{JAVA_HOME}}"
#ExecStart={{FLINK_HOME}}/bin/taskmanager.sh start
ExecStart={{JAVA_HOME}}/bin/java -XX:+UseG1GC -Xms{{TASKMANAGER_MEM}}M -Xmx{{TASKMANAGER_MEM}}M -XX:MaxDirectMemorySize=8388607T -Dlog.file={{FLINK_HOME}}/log/flink-taskmanager.log -Dlog4j.configuration=file:{{FLINK_HOME}}/conf/log4j.properties -Dlogback.configurationFile=file:{{FLINK_HOME}}/conf/logback.xml -classpath {{FLINK_HOME}}/lib/flink-dist_2.11-1.1.3.jar:{{FLINK_HOME}}/lib/flink-python_2.11-1.1.3.jar:{{FLINK_HOME}}/lib/log4j-1.2.17.jar:{{FLINK_HOME}}/lib/slf4j-log4j12-1.7.7.jar::: org.apache.flink.runtime.taskmanager.TaskManager --configDir {{FLINK_HOME}}/conf
ExecStop={{FLINK_HOME}}/bin/taskmanager.sh stop
User={{USER}}

[Install]
WantedBy=multi-user.target