#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

[Unit]
Description=Unit file for managing Kafka within Ystia

[Service]
Environment="JAVA_HOME=%JAVA_HOME%"
Environment="KAFKA_OPTS=-Djava.security.properties=%KAFKA_HOME%/config/java.security"
Environment="KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%KAFKA_HOME%/config/kafka-log4j.properties"
Environment="KAFKA_HEAP_OPTS=-Xms%KF_HEAP_SIZE% -Xmx%KF_HEAP_SIZE%"
ExecStart=%KAFKA_HOME%/bin/kafka-server-start.sh %KAFKA_HOME%/config/server.properties
# Avoid a failure status after stop kafka (Exit code 143 corresponds to SIGTERM).
SuccessExitStatus=0 143
User=%USER%

[Install]
WantedBy=multi-user.target
