#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#

[Unit]
Description=Unit file for managing Consul within Ystia

[Service]
Environment="GOMAXPROCS={{GOMAXPROCS}}"
ExecStart={{CONSUL_HOME}}/consul agent -pid-file={{CONSUL_HOME}}/work/consul.pid -config-dir={{CONSUL_HOME}}/config
ExecStop={{CONSUL_HOME}}/consul leave
# Avoid a failure status after stop consul
SuccessExitStatus=0 1
User={{USER}}

[Install]
WantedBy=multi-user.target
