
RHDFS_VERSION="1.0.8"
RHDFS_ZIP_NAME="rhdfs_${RHDFS_VERSION}.tar.gz"
RHDFS_DOWNLOAD_PATH="https://github.com/RevolutionAnalytics/rhdfs/blob/master/build/rhdfs_1.0.8.tar.gz?raw=true"

RHBASE_VERSION="1.2.1"
RHBASE_ZIP_NAME="rhbase_${RHBASE_VERSION}.tar.gz"
RHBASE_DOWNLOAD_PATH="https://github.com/RevolutionAnalytics/rhbase/blob/master/build/rhbase_1.2.1.tar.gz?raw=true"

RAVRO_VERSION="1.0.4"
RAVRO_ZIP_NAME="ravro_${RAVRO_VERSION}.tar.gz"
RAVRO_DOWNLOAD_PATH="https://github.com/RevolutionAnalytics/ravro/blob/1.0.4/build/ravro_1.0.4.tar.gz?raw=true"

R_DEFAULT_REPO_URL="https://download2.rstudio.org"
R_CRAN_DEFAUT_MIRROR="https://cran.r-project.org"

